HOST=0.0.0.0
DEBUG=false
RELOAD=false
CONNECTION_URI=mongodb://root:smartgas2025@mongo:27017/loyalty?authSource=admin
ACCESS_TOKEN_EXPIRE_MINUTES=999999
PUSH_API_KEY=151d0be4-489f-427b-8845-81180884b0f1
PUSH_APP_KEY=47506611-b136-4a36-85c2-79be32efc9e6
PUSH_NOTIFICATIONS_URL=http://api.smartgasnotificaciones.xyz
REDIS_CONNECTION_URI=redis://redis:6379
