HOST=0.0.0.0
DEBUG=true
RELOAD=true
CONNECTION_URI=mongodb://admin:password@mongo:27017/loyalty?authSource=admin
ACCESS_TOKEN_EXPIRE_MINUTES=999999
PUSH_NOTIFICATIONS_URL=http://192.168.0.6:8009
PUSH_APP_KEY=c8fdba02-9a96-4414-af51-89098f7c9a69
PUSH_API_KEY=bb2ed3e6-46cf-4dc5-af73-2a4b29a54b80
REDIS_CONNECTION_URI=redis://redis:6379
