services:
  reverse-proxy:
    restart: unless-stopped
    # The official v3 Traefik docker image
    image: traefik:v3.3
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--log.level=INFO"
      - "--entrypoints.web.address=:80"
      - "--api.insecure=true"
      - "--providers.docker"
      - "--providers.docker.exposedByDefault=false"
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      # - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.reverse-proxy.rule=Host(`traefik.smartgasnotificaciones.xyz`)"
      - "traefik.http.services.reverse-proxy.loadbalancer.server.port=8080"

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: smartgas2025
        # ports: []

  backend:
    restart: unless-stopped
    env_file: .env.backend.prod
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.lealtadsmartgas.xyz`)"
      - "traefik.http.services.api.loadbalancer.server.port=8000"
    ports: []

  web:
    build: ./frontend
    stdin_open: true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.rule=Host(`lealtadsmartgas.xyz`)"
      - "traefik.http.services.web.loadbalancer.server.port=80"


  scheduler:
    env_file:
      - ".env.backend.prod"

  worker:
    env_file:
      - ".env.backend.prod"
